@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body{
  margin:0;
  overflow:scroll;
  font-family: 'Roboto', sans-serif;
}
*{
  padding: 0;
  margin:0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.container{
  min-width: 1300px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 50px;
  margin-top: auto;
  margin-bottom: auto;
  background:#0074E1;
}

h1{
  width:1000px;
  margin:auto;
  text-align: left;
  padding-top: 120px;
  color:white;
  font-size: 55px;
  color:white;
}

h3{
  text-align: center;
  color:#0000FF;
  padding-top:100px;
  font-size: 25px;
  padding-bottom: 20px;
  background-color:#00FFFF;
  min-width: 1300px;
}

label.logo{
  color: white;
  font-size: 20px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
  color:#F79E02;
}
nav{
  height:80px;
  width:100%;
  background:#0074E1;
  position:fixed;
  z-index: 1000;
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}
nav ul li a{
  color: #10E7DC;
  font-size: 20px;
}
nav ul li a:hover{
  color:#000080;
}


#secondbar{
  background:#00FFFF;
  padding-bottom: 0;
}
h2{
  width:1000px;
  margin:auto;
  text-align: left;
  color:white;
  font-size: 25px;
  color:#0000FF;
  line-height:80px;
  height:80px;
}

.grid-container{
  display:grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto;
  margin:80px 80px;
  margin-top:50px;

}
.grid-item{
  text-align: center;
}

#menu{
  text-align: center;
}

option {
  color: black;
  background-color: white;
  font-size: 20px;
}

select{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  border:none;
  border-radius:5px;
  background-color: #AFEEEE;
  color:#494D5F;
  min-width: 80%;
}

select:hover{
  background-color: #40E0D0;
}

.dropdownbutton{
  text-align:center;
  margin: 20px 10px;
}

table{
  width: 580px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}
td{
  padding:30px;
  border-top: 1px solid #00CED1;
  min-width: 400px;
  color:#494D5F;
  text-align: left;
}
th{
  padding:30px;
  padding-left: 15px;
  border-top: 1px solid #00CED1;
  text-align: left;
  color:#494D5F;
  
}
.grid-item td{
  padding-left: 300px;
}

.racquetlist td{
    min-width:150px;
}


#names{
  border-left:0;
  color: #494D5F;
}

.list{
  padding-left: 30px;
  border-top:0;
}
input[type=submit] {
  background-color: #AFEEEE;
  color: #494D5F;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
}
input[type=text], select {
  text-align:center;
  padding: 12px 20px;
  margin-top: 10px;
  margin-bottom: 35px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  display:inline-block;
  width: 200px;
}
form{
  padding-left: 500px;
  padding-top: 40px;
}

.input-box{
  width:1000px;
  clear: both;
}
.input-box input{
  width:100%;
  clear: both;
} 

img{
  height: 300px;
}






@media (max-width: 740px){
  .logo{
    display:none;
  }
}

